# MinhaAppMvcCompleta

./: MinhaAppMvcCompleta.sln  global.json
src/DevApp/: DevApp.csproj  Program.cs  Startup.cs  appsettings.json
src/DevApp.Business/: Class1.cs  DevApp.Business.csproj
src/DevApp.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  INotificador.cs  IProdutoRepository.cs  IRepository.cs
src/DevApp.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs
src/DevApp.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/DevApp.Business/Services/: BaseService.cs
src/DevApp.Data/: Class1.cs  DevApp.Data.csproj
src/DevApp.Data/Context/: MvcCompletaDbContext.cs
src/DevApp.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/DevApp.Data/Repository/: Repository.cs
src/DevApp/AutoMapper/: AutoMapperConfig.cs
src/DevApp/Controllers/: FornecedoresController.cs  HomeController.cs
src/DevApp/Data/: ApplicationDbContext.cs  MvcCompletaDbContext.cs
src/DevApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/DevApp/Models/: Endereco.cs  Fornecedor.cs  Produto.cs
src/DevApp/Properties/: launchSettings.json
src/DevApp/ViewModels/: Endereco.cs  EnderecoViewModel.cs  Fornecedor.cs  FornecedorViewModel.cs  Produto.cs  ProdutoViewModel.cs  TipoFornecedor.cs
src/DevApp/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DevApp/Views/Shared/: _Layout.cshtml
